<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f3f3d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #000000;
            box-shadow: 4px 4px 0 #000000;
            width: 300px;
            text-align: center;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #ffffff;
            border: 2px solid #000000;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Page Not Found</h1>
    <p>The page you are looking for does not exist.</p>
    <a th:href="@{/messager}">
        <button>Go to Main Page</button>
    </a>
</div>
</body>
</html>