<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logout</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f3f3d6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 20px;
            border: 2px solid #000000;
            box-shadow: 4px 4px 0 #000000;
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: 2px solid #000000;
            font-family: 'Courier New', Courier, monospace;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: #000000;
            color: #ffffff;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            border: 2px solid #000000;
            width: 30px;
            height: 30px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .back-button::before {
            content: '';
            display: inline-block;
            width: 10px;
            height: 10px;
            border-top: 2px solid #000000;
            border-left: 2px solid #000000;
            transform: rotate(-45deg);
        }
        .back-button:hover {
            background-color: #000000;
        }
        .back-button:hover::before {
            border-color: #ffffff;
        }
    </style>
</head>
<body>
<a onclick="goBack()" class="back-button"></a>
<div class="container">
    <h1>Logout</h1>
    <form th:action="@{/custom-logout}" method="post">
        <button type="submit">Logout</button>
    </form>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>
</body>
</html>